{
  "name": "crust",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "repl": "bun run index.ts",
    "tests": "bun test ./tests/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
